spring.datasource.url=jdbc:oracle:thin:@10.50.10.27:1521:Gclub
spring.datasource.username=ibpp
spring.datasource.password=ibpp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
server.port=8881